{
  "hosting": {
    "public": "dist/delivery-mobile/browser",
    "site": "chilydelivery-mobile",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    
    "rewrites": [
      {
        "source": "**/Menu",
        "destination": "browser/Menu/index.html"
      },


      {
        "source": "**/Order",
        "destination": "browser/Order/index.html"
      },

      {
        "source": "**",
        "destination": "/index.html"
      }


    ]
  }
}
